<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>企业账号管理</title>
<link href="css/index.css" rel="stylesheet">
</head>
<body>

<!-- 代码部分begin -->
<header class="header">
	<div><img src="images/logo.jpg"/> <p>运营管理平台</p><span>消息</span><span>张明阳</span></div>
</header>
<section class="container">
  <iframe src="nav.html" width="197" height="600" frameborder="0"></iframe>
  <article class="a_zhu">
	<p ><a href="goumai_jiankeyunkechengpingtai.html">简课云课程平台</a><a href="goumai_siyouyunkechengpingtai.html"  class="a_active">私有云课程平台</a><a href="goumai_qiyeneibukechengpingtai.html" >企业内部课程平台</a></p>
	<div class="a_siyouy">
		<span>本地服务器安装：<input style="
    width: 200px;
    height: 20px;
    margin: 10px;
    margin-top: 20px;
">万元</span><br>
		<span>开发账号个数：<input style="
    margin: 10px;
"></span>     <span>开发账号费用：<input></span><br>
<span style="
">系统升级费用：<input style="
    margin: 10px;
"> </span>

	</div>
	
  </article>
</section>

<!-- 代码部分end -->
<footer class="footer">
<div><p>2016©All Rights Reerved. Privacy Policy|Terms of Service</p><a href="javascript::"><img src="images/footer4.jpg"/></a><a href="javascript::"><img src="images/footer3.jpg"/></a><a href="javascript::"><img src="images/footer2.jpg"/></a><a  href="javascript::"><img src="images/footer1.jpg"/></a></div>
</footer>
</body>
</html>